{'ID': 0, 'x': 0, 'y': 0, 'name': 'Coral Reef', 'description': "It's so lively here!", 'creature': 'Sea Turtle', 'message': 'There are seven existing species of sea turtles', 'north_to': None, 'south_to': None, 'east_to': 1, 'west_to': None}
{'ID': 1, 'x': 1, 'y': 0, 'name': 'Ripe Tide', 'description': 'Hope you can swim!', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 2, 'west_to': 0}
{'ID': 2, 'x': 2, 'y': 0, 'name': 'Ripe Tide', 'description': 'Hope you can swim!', 'creature': 'Snail Fish', 'message': 'a small fish of cool or cold seas, with loose gelatinous skin and typically a ventral sucker.', 'north_to': None, 'south_to': None, 'east_to': 3, 'west_to': 1}
{'ID': 3, 'x': 3, 'y': 0, 'name': 'Coral Reef', 'description': "It's so lively here!", 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 4, 'west_to': 2}
{'ID': 4, 'x': 4, 'y': 0, 'name': 'Ripe Tide', 'description': 'Hope you can swim!', 'creature': 'Dumbo Octopus', 'message': 'They are foraging predators and eat pelagic invertebrates that swim above the sea floor.', 'north_to': None, 'south_to': None, 'east_to': 5, 'west_to': 3}
{'ID': 5, 'x': 5, 'y': 0, 'name': 'Seaweed Forest', 'description': 'Dont get lost in the weeds', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 6, 'west_to': 4}
{'ID': 6, 'x': 6, 'y': 0, 'name': 'Coral Reef', 'description': "It's so lively here!", 'creature': 'Dolphin', 'message': 'Dolphins have become well known for their sociable nature and high intelligence.', 'north_to': None, 'south_to': None, 'east_to': 7, 'west_to': 5}
{'ID': 7, 'x': 7, 'y': 0, 'name': 'Seaweed Forest', 'description': 'Dont get lost in the weeds', 'creature': 'Puffer Fish', 'message': 'The majority of pufferfish species are toxic and some are among the most poisonous vertebrates in the world', 'north_to': None, 'south_to': None, 'east_to': 8, 'west_to': 6}
{'ID': 8, 'x': 8, 'y': 0, 'name': 'Seaweed Forest', 'description': 'Dont get lost in the weeds', 'creature': 'Tripod Fish', 'message': 'Tripod fish are mainly a solitary benthic species, living alone close to the ocean floor throughout their adult life', 'north_to': None, 'south_to': None, 'east_to': 9, 'west_to': 7}
{'ID': 9, 'x': 9, 'y': 0, 'name': 'Ripe Tide', 'description': 'Hope you can swim!', 'creature': 'Dumbo Octopus', 'message': 'They are foraging predators and eat pelagic invertebrates that swim above the sea floor.', 'north_to': None, 'south_to': None, 'east_to': 10, 'west_to': 8}
{'ID': 10, 'x': 10, 'y': 0, 'name': 'Ripe Tide', 'description': 'Hope you can swim!', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 11, 'west_to': 9}
{'ID': 11, 'x': 11, 'y': 0, 'name': 'Planktin Sanctuary', 'description': 'Watch out for predators', 'creature': 'Snail Fish', 'message': 'a small fish of cool or cold seas, with loose gelatinous skin and typically a ventral sucker.', 'north_to': None, 'south_to': None, 'east_to': 12, 'west_to': 10}
{'ID': 12, 'x': 12, 'y': 0, 'name': 'Planktin Sanctuary', 'description': 'Watch out for predators', 'creature': 'Whale Shark', 'message': 'It is the largest known fish.', 'north_to': None, 'south_to': None, 'east_to': 13, 'west_to': 11}
{'ID': 13, 'x': 13, 'y': 0, 'name': 'Ripe Tide', 'description': 'Hope you can swim!', 'creature': 'Whale Shark', 'message': 'It is the largest known fish.', 'north_to': None, 'south_to': 14, 'east_to': None, 'west_to': 12}
{'ID': 14, 'x': 0, 'y': 1, 'name': 'Seaweed Forest', 'description': 'Dont get lost in the weeds', 'creature': 'Snail Fish', 'message': 'a small fish of cool or cold seas, with loose gelatinous skin and typically a ventral sucker.', 'north_to': 13, 'south_to': None, 'east_to': 15, 'west_to': None}
{'ID': 15, 'x': 1, 'y': 1, 'name': 'Ripe Tide', 'description': 'Hope you can swim!', 'creature': 'Tripod Fish', 'message': 'Tripod fish are mainly a solitary benthic species, living alone close to the ocean floor throughout their adult life', 'north_to': None, 'south_to': None, 'east_to': 16, 'west_to': 14}
{'ID': 16, 'x': 2, 'y': 1, 'name': 'Seaweed Forest', 'description': 'Dont get lost in the weeds', 'creature': 'Snail Fish', 'message': 'a small fish of cool or cold seas, with loose gelatinous skin and typically a ventral sucker.', 'north_to': None, 'south_to': None, 'east_to': 17, 'west_to': 15}
{'ID': 17, 'x': 3, 'y': 1, 'name': 'Planktin Sanctuary', 'description': 'Watch out for predators', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 18, 'west_to': 16}
{'ID': 18, 'x': 4, 'y': 1, 'name': 'Ripe Tide', 'description': 'Hope you can swim!', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 19, 'west_to': 17}
{'ID': 19, 'x': 5, 'y': 1, 'name': 'Coral Reef', 'description': "It's so lively here!", 'creature': 'Dolphin', 'message': 'Dolphins have become well known for their sociable nature and high intelligence.', 'north_to': None, 'south_to': None, 'east_to': 20, 'west_to': 18}
{'ID': 20, 'x': 6, 'y': 1, 'name': 'Coral Reef', 'description': "It's so lively here!", 'creature': 'Cuttlefish', 'message': 'a swimming marine mollusk that resembles a broad squid, having eight arms and two long tentacles that are used for grabbing prey', 'north_to': None, 'south_to': None, 'east_to': 21, 'west_to': 19}
{'ID': 21, 'x': 7, 'y': 1, 'name': 'Twilight Foyer', 'description': "You've passed throught the Twighlight zone entrance", 'creature': 'Sea Cucumber', 'message': 'They typically have rows of tube feet along the body and breathe by means of a respiratory tree.', 'north_to': None, 'south_to': None, 'east_to': 22, 'west_to': 20}
{'ID': 22, 'x': 8, 'y': 1, 'name': 'Twilight Mangrove', 'description': 'Dont get tripped up by the roots', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 23, 'west_to': 21}
{'ID': 23, 'x': 9, 'y': 1, 'name': 'Twilight Observatory', 'description': 'What do you see from here?', 'creature': 'Snail Fish', 'message': 'a small fish of cool or cold seas, with loose gelatinous skin and typically a ventral sucker.', 'north_to': None, 'south_to': None, 'east_to': 24, 'west_to': 22}
{'ID': 24, 'x': 10, 'y': 1, 'name': 'Twilight Observatory', 'description': 'What do you see from here?', 'creature': 'Cuttlefish', 'message': 'a swimming marine mollusk that resembles a broad squid, having eight arms and two long tentacles that are used for grabbing prey', 'north_to': None, 'south_to': None, 'east_to': 25, 'west_to': 23}
{'ID': 25, 'x': 11, 'y': 1, 'name': 'Twilight Mangrove', 'description': 'Dont get tripped up by the roots', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 26, 'west_to': 24}
{'ID': 26, 'x': 12, 'y': 1, 'name': 'Twilight Observatory', 'description': 'What do you see from here?', 'creature': 'Hatchetfish', 'message': 'They are small deep-sea fishes which have evolved a peculiar body shape and like their relatives have bioluminescent photophores', 'north_to': None, 'south_to': None, 'east_to': 27, 'west_to': 25}
{'ID': 27, 'x': 13, 'y': 1, 'name': 'Twilight Hallway', 'description': 'This hallway is ordinary', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 28, 'west_to': 26}
{'ID': 28, 'x': 14, 'y': 1, 'name': 'Twilight Observatory', 'description': 'What do you see from here?', 'creature': 'Sea Cucumber', 'message': 'They typically have rows of tube feet along the body and breathe by means of a respiratory tree.', 'north_to': None, 'south_to': 29, 'east_to': None, 'west_to': 27}
{'ID': 29, 'x': 0, 'y': 2, 'name': 'Twilight Foyer', 'description': "You've passed throught the Twighlight zone entrance", 'creature': None, 'message': None, 'north_to': 28, 'south_to': None, 'east_to': 30, 'west_to': None}
{'ID': 30, 'x': 1, 'y': 2, 'name': 'Twilight Mangrove', 'description': 'Dont get tripped up by the roots', 'creature': 'Sea Cucumber', 'message': 'They typically have rows of tube feet along the body and breathe by means of a respiratory tree.', 'north_to': None, 'south_to': None, 'east_to': 31, 'west_to': 29}
{'ID': 31, 'x': 2, 'y': 2, 'name': 'Twilight Mangrove', 'description': 'Dont get tripped up by the roots', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 32, 'west_to': 30}
{'ID': 32, 'x': 3, 'y': 2, 'name': 'Twilight Foyer', 'description': "You've passed throught the Twighlight zone entrance", 'creature': 'Cuttlefish', 'message': 'a swimming marine mollusk that resembles a broad squid, having eight arms and two long tentacles that are used for grabbing prey', 'north_to': None, 'south_to': None, 'east_to': 33, 'west_to': 31}
{'ID': 33, 'x': 4, 'y': 2, 'name': 'Twilight Mangrove', 'description': 'Dont get tripped up by the roots', 'creature': 'Hatchetfish', 'message': 'They are small deep-sea fishes which have evolved a peculiar body shape and like their relatives have bioluminescent photophores', 'north_to': None, 'south_to': None, 'east_to': 34, 'west_to': 32}
{'ID': 34, 'x': 5, 'y': 2, 'name': 'Twilight Foyer', 'description': "You've passed throught the Twighlight zone entrance", 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 35, 'west_to': 33}
{'ID': 35, 'x': 6, 'y': 2, 'name': 'Twilight Mangrove', 'description': 'Dont get tripped up by the roots', 'creature': 'Whale Shark', 'message': 'It is the largest known fish.', 'north_to': None, 'south_to': None, 'east_to': 36, 'west_to': 34}
{'ID': 36, 'x': 7, 'y': 2, 'name': 'Twilight Foyer', 'description': "You've passed throught the Twighlight zone entrance", 'creature': 'Puffer Fish', 'message': 'The majority of pufferfish species are toxic and some are among the most poisonous vertebrates in the world', 'north_to': None, 'south_to': None, 'east_to': 37, 'west_to': 35}
{'ID': 37, 'x': 8, 'y': 2, 'name': 'Twilight Hallway', 'description': 'This hallway is ordinary', 'creature': 'Tripod Fish', 'message': 'Tripod fish are mainly a solitary benthic species, living alone close to the ocean floor throughout their adult life', 'north_to': None, 'south_to': None, 'east_to': 38, 'west_to': 36}
{'ID': 38, 'x': 9, 'y': 2, 'name': 'Twilight Mangrove', 'description': 'Dont get tripped up by the roots', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 39, 'west_to': 37}
{'ID': 39, 'x': 10, 'y': 2, 'name': 'Twilight Observatory', 'description': 'What do you see from here?', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 40, 'west_to': 38}
{'ID': 40, 'x': 11, 'y': 2, 'name': 'Twilight Foyer', 'description': "You've passed throught the Twighlight zone entrance", 'creature': 'Hatchetfish', 'message': 'They are small deep-sea fishes which have evolved a peculiar body shape and like their relatives have bioluminescent photophores', 'north_to': None, 'south_to': None, 'east_to': 41, 'west_to': 39}
{'ID': 41, 'x': 12, 'y': 2, 'name': 'Midnight Mangrove', 'description': 'Mangroves are salt-tolerant trees, also called halophytes, and are adapted to life in harsh coastal conditions', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 42, 'west_to': 40}
{'ID': 42, 'x': 13, 'y': 2, 'name': 'Midnight Trench', 'description': 'Theres a depression on the floor', 'creature': 'Sea Cucumber', 'message': 'They typically have rows of tube feet along the body and breathe by means of a respiratory tree.', 'north_to': None, 'south_to': None, 'east_to': 43, 'west_to': 41}
{'ID': 43, 'x': 14, 'y': 2, 'name': 'Midnight Estuary', 'description': 'The twilight zone is near', 'creature': None, 'message': None, 'north_to': None, 'south_to': 44, 'east_to': None, 'west_to': 42}
{'ID': 44, 'x': 0, 'y': 3, 'name': 'Midnight Estuary', 'description': 'The twilight zone is near', 'creature': None, 'message': None, 'north_to': 43, 'south_to': None, 'east_to': 45, 'west_to': None}
{'ID': 45, 'x': 1, 'y': 3, 'name': 'Midnight Mangrove', 'description': 'Mangroves are salt-tolerant trees, also called halophytes, and are adapted to life in harsh coastal conditions', 'creature': 'Hatchetfish', 'message': 'They are small deep-sea fishes which have evolved a peculiar body shape and like their relatives have bioluminescent photophores', 'north_to': None, 'south_to': None, 'east_to': 46, 'west_to': 44}
{'ID': 46, 'x': 2, 'y': 3, 'name': 'Midnight Mangrove', 'description': 'Mangroves are salt-tolerant trees, also called halophytes, and are adapted to life in harsh coastal conditions', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 47, 'west_to': 45}
{'ID': 47, 'x': 3, 'y': 3, 'name': 'Midnight Estuary', 'description': 'The twilight zone is near', 'creature': 'Gulper Ell', 'message': 'a deep-sea eel with very large jaws that open to give an enormous gape and with eyes near the tip of the snout.', 'north_to': None, 'south_to': None, 'east_to': 48, 'west_to': 46}
{'ID': 48, 'x': 4, 'y': 3, 'name': 'Midnight Estuary', 'description': 'The twilight zone is near', 'creature': 'Gulper Ell', 'message': 'a deep-sea eel with very large jaws that open to give an enormous gape and with eyes near the tip of the snout.', 'north_to': None, 'south_to': None, 'east_to': 49, 'west_to': 47}
{'ID': 49, 'x': 5, 'y': 3, 'name': 'Midnight Mangrove', 'description': 'Mangroves are salt-tolerant trees, also called halophytes, and are adapted to life in harsh coastal conditions', 'creature': 'Dolphin', 'message': 'Dolphins have become well known for their sociable nature and high intelligence.', 'north_to': None, 'south_to': None, 'east_to': 50, 'west_to': 48}
{'ID': 50, 'x': 6, 'y': 3, 'name': 'Midnight Seamount', 'description': "A seamount is a large geologic landform that rises from the ocean floor but that does not reach to the water's surface", 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 51, 'west_to': 49}
{'ID': 51, 'x': 7, 'y': 3, 'name': 'Midnight Trench', 'description': 'Theres a depression on the floor', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 52, 'west_to': 50}
{'ID': 52, 'x': 8, 'y': 3, 'name': 'Midnight Trench', 'description': 'Theres a depression on the floor', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 53, 'west_to': 51}
{'ID': 53, 'x': 9, 'y': 3, 'name': 'Midnight Estuary', 'description': 'The twilight zone is near', 'creature': 'Dolphin', 'message': 'Dolphins have become well known for their sociable nature and high intelligence.', 'north_to': None, 'south_to': None, 'east_to': 54, 'west_to': 52}
{'ID': 54, 'x': 10, 'y': 3, 'name': 'Midnight Mangrove', 'description': 'Mangroves are salt-tolerant trees, also called halophytes, and are adapted to life in harsh coastal conditions', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 55, 'west_to': 53}
{'ID': 55, 'x': 11, 'y': 3, 'name': 'Midnight Seamount', 'description': "A seamount is a large geologic landform that rises from the ocean floor but that does not reach to the water's surface", 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 56, 'west_to': 54}
{'ID': 56, 'x': 12, 'y': 3, 'name': 'Midnight Estuary', 'description': 'The twilight zone is near', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 57, 'west_to': 55}
{'ID': 57, 'x': 13, 'y': 3, 'name': 'Midnight Seamount', 'description': "A seamount is a large geologic landform that rises from the ocean floor but that does not reach to the water's surface", 'creature': 'Hatchetfish', 'message': 'They are small deep-sea fishes which have evolved a peculiar body shape and like their relatives have bioluminescent photophores', 'north_to': None, 'south_to': None, 'east_to': 58, 'west_to': 56}
{'ID': 58, 'x': 14, 'y': 3, 'name': 'Midnight Seamount', 'description': "A seamount is a large geologic landform that rises from the ocean floor but that does not reach to the water's surface", 'creature': None, 'message': None, 'north_to': None, 'south_to': 59, 'east_to': None, 'west_to': 57}
{'ID': 59, 'x': 0, 'y': 4, 'name': 'Midnight Mangrove', 'description': 'Mangroves are salt-tolerant trees, also called halophytes, and are adapted to life in harsh coastal conditions', 'creature': None, 'message': None, 'north_to': 58, 'south_to': None, 'east_to': 60, 'west_to': None}
{'ID': 60, 'x': 1, 'y': 4, 'name': 'Midnight Estuary', 'description': 'The twilight zone is near', 'creature': 'Hatchetfish', 'message': 'They are small deep-sea fishes which have evolved a peculiar body shape and like their relatives have bioluminescent photophores', 'north_to': None, 'south_to': None, 'east_to': 61, 'west_to': 59}
{'ID': 61, 'x': 2, 'y': 4, 'name': 'Abyssal Mangrove', 'description': 'Mangroves typically have numerous tangled roots above ground and form dense thickets.', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 62, 'west_to': 60}
{'ID': 62, 'x': 3, 'y': 4, 'name': 'Abyssal Mangrove', 'description': 'Mangroves typically have numerous tangled roots above ground and form dense thickets.', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 63, 'west_to': 61}
{'ID': 63, 'x': 4, 'y': 4, 'name': 'Abyssal Estuary', 'description': 'Estuaries form a transition zone between river environments and maritime environments known as ecotone', 'creature': 'Hatchetfish', 'message': 'They are small deep-sea fishes which have evolved a peculiar body shape and like their relatives have bioluminescent photophores', 'north_to': None, 'south_to': None, 'east_to': 64, 'west_to': 62}
{'ID': 64, 'x': 5, 'y': 4, 'name': 'Abyssal Estuary', 'description': 'Estuaries form a transition zone between river environments and maritime environments known as ecotone', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 65, 'west_to': 63}
{'ID': 65, 'x': 6, 'y': 4, 'name': 'Abyssal Estuary', 'description': 'Estuaries form a transition zone between river environments and maritime environments known as ecotone', 'creature': 'Sea Turtle', 'message': 'There are seven existing species of sea turtles', 'north_to': None, 'south_to': None, 'east_to': 66, 'west_to': 64}
{'ID': 66, 'x': 7, 'y': 4, 'name': 'Abyssal Seamount', 'description': 'Seamounts are typically formed from extinct volcanoes', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 67, 'west_to': 65}
{'ID': 67, 'x': 8, 'y': 4, 'name': 'Abyssal Seamount', 'description': 'Seamounts are typically formed from extinct volcanoes', 'creature': 'Sea Cucumber', 'message': 'They typically have rows of tube feet along the body and breathe by means of a respiratory tree.', 'north_to': None, 'south_to': None, 'east_to': 68, 'west_to': 66}
{'ID': 68, 'x': 9, 'y': 4, 'name': 'Abyssal Trench', 'description': "You're in a long, narrow ditch.", 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 69, 'west_to': 67}
{'ID': 69, 'x': 10, 'y': 4, 'name': 'Abyssal Estuary', 'description': 'Estuaries form a transition zone between river environments and maritime environments known as ecotone', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 70, 'west_to': 68}
{'ID': 70, 'x': 11, 'y': 4, 'name': 'Abyssal Estuary', 'description': 'Estuaries form a transition zone between river environments and maritime environments known as ecotone', 'creature': 'Snail Fish', 'message': 'a small fish of cool or cold seas, with loose gelatinous skin and typically a ventral sucker.', 'north_to': None, 'south_to': None, 'east_to': 71, 'west_to': 69}
{'ID': 71, 'x': 12, 'y': 4, 'name': 'Abyssal Estuary', 'description': 'Estuaries form a transition zone between river environments and maritime environments known as ecotone', 'creature': 'Dolphin', 'message': 'Dolphins have become well known for their sociable nature and high intelligence.', 'north_to': None, 'south_to': None, 'east_to': 72, 'west_to': 70}
{'ID': 72, 'x': 13, 'y': 4, 'name': 'Abyssal Mangrove', 'description': 'Mangroves typically have numerous tangled roots above ground and form dense thickets.', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 73, 'west_to': 71}
{'ID': 73, 'x': 14, 'y': 4, 'name': 'Abyssal Estuary', 'description': 'Estuaries form a transition zone between river environments and maritime environments known as ecotone', 'creature': None, 'message': None, 'north_to': None, 'south_to': 74, 'east_to': None, 'west_to': 72}
{'ID': 74, 'x': 0, 'y': 5, 'name': 'Abyssal Mangrove', 'description': 'Mangroves typically have numerous tangled roots above ground and form dense thickets.', 'creature': None, 'message': None, 'north_to': 73, 'south_to': None, 'east_to': 75, 'west_to': None}
{'ID': 75, 'x': 1, 'y': 5, 'name': 'Abyssal Mangrove', 'description': 'Mangroves typically have numerous tangled roots above ground and form dense thickets.', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 76, 'west_to': 74}
{'ID': 76, 'x': 2, 'y': 5, 'name': 'Abyssal Trench', 'description': "You're in a long, narrow ditch.", 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 77, 'west_to': 75}
{'ID': 77, 'x': 3, 'y': 5, 'name': 'Abyssal Seamount', 'description': 'Seamounts are typically formed from extinct volcanoes', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 78, 'west_to': 76}
{'ID': 78, 'x': 4, 'y': 5, 'name': 'Abyssal Trench', 'description': "You're in a long, narrow ditch.", 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 79, 'west_to': 77}
{'ID': 79, 'x': 5, 'y': 5, 'name': 'Abyssal Estuary', 'description': 'Estuaries form a transition zone between river environments and maritime environments known as ecotone', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 80, 'west_to': 78}
{'ID': 80, 'x': 6, 'y': 5, 'name': 'Abyssal Mangrove', 'description': 'Mangroves typically have numerous tangled roots above ground and form dense thickets.', 'creature': 'Sea Cucumber', 'message': 'They typically have rows of tube feet along the body and breathe by means of a respiratory tree.', 'north_to': None, 'south_to': None, 'east_to': 81, 'west_to': 79}
{'ID': 81, 'x': 7, 'y': 5, 'name': 'Great Crypt', 'description': 'Welcome to the underworld', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 82, 'west_to': 80}
{'ID': 82, 'x': 8, 'y': 5, 'name': 'Grand Depth', 'description': 'is anyone there?', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 83, 'west_to': 81}
{'ID': 83, 'x': 9, 'y': 5, 'name': 'Grand Depth', 'description': 'is anyone there?', 'creature': 'Gulper Ell', 'message': 'a deep-sea eel with very large jaws that open to give an enormous gape and with eyes near the tip of the snout.', 'north_to': None, 'south_to': None, 'east_to': 84, 'west_to': 82}
{'ID': 84, 'x': 10, 'y': 5, 'name': 'Great Crypt', 'description': 'Welcome to the underworld', 'creature': 'Sea Turtle', 'message': 'There are seven existing species of sea turtles', 'north_to': None, 'south_to': None, 'east_to': 85, 'west_to': 83}
{'ID': 85, 'x': 11, 'y': 5, 'name': 'Great Crypt', 'description': 'Welcome to the underworld', 'creature': 'Sea Turtle', 'message': 'There are seven existing species of sea turtles', 'north_to': None, 'south_to': None, 'east_to': 86, 'west_to': 84}
{'ID': 86, 'x': 12, 'y': 5, 'name': 'Java Trench', 'description': 'This place is not for everyone', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 87, 'west_to': 85}
{'ID': 87, 'x': 13, 'y': 5, 'name': 'Great Crypt', 'description': 'Welcome to the underworld', 'creature': 'Sea Turtle', 'message': 'There are seven existing species of sea turtles', 'north_to': None, 'south_to': None, 'east_to': 88, 'west_to': 86}
{'ID': 88, 'x': 14, 'y': 5, 'name': 'Java Trench', 'description': 'This place is not for everyone', 'creature': 'Dolphin', 'message': 'Dolphins have become well known for their sociable nature and high intelligence.', 'north_to': None, 'south_to': 89, 'east_to': None, 'west_to': 87}
{'ID': 89, 'x': 0, 'y': 6, 'name': 'Grand Depth', 'description': 'is anyone there?', 'creature': None, 'message': None, 'north_to': 88, 'south_to': None, 'east_to': 90, 'west_to': None}
{'ID': 90, 'x': 1, 'y': 6, 'name': 'Java Trench', 'description': 'This place is not for everyone', 'creature': 'Hatchetfish', 'message': 'They are small deep-sea fishes which have evolved a peculiar body shape and like their relatives have bioluminescent photophores', 'north_to': None, 'south_to': None, 'east_to': 91, 'west_to': 89}
{'ID': 91, 'x': 2, 'y': 6, 'name': 'Java Trench', 'description': 'This place is not for everyone', 'creature': 'Snail Fish', 'message': 'a small fish of cool or cold seas, with loose gelatinous skin and typically a ventral sucker.', 'north_to': None, 'south_to': None, 'east_to': 92, 'west_to': 90}
{'ID': 92, 'x': 3, 'y': 6, 'name': 'Hadal Corridor', 'description': "You're in the a corridor", 'creature': 'Whale Shark', 'message': 'It is the largest known fish.', 'north_to': None, 'south_to': None, 'east_to': 93, 'west_to': 91}
{'ID': 93, 'x': 4, 'y': 6, 'name': 'Java Trench', 'description': 'This place is not for everyone', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 94, 'west_to': 92}
{'ID': 94, 'x': 5, 'y': 6, 'name': 'Hadal Corridor', 'description': "You're in the a corridor", 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 95, 'west_to': 93}
{'ID': 95, 'x': 6, 'y': 6, 'name': 'Hadal Corridor', 'description': "You're in the a corridor", 'creature': 'Puffer Fish', 'message': 'The majority of pufferfish species are toxic and some are among the most poisonous vertebrates in the world', 'north_to': None, 'south_to': None, 'east_to': 96, 'west_to': 94}
{'ID': 96, 'x': 7, 'y': 6, 'name': 'Java Trench', 'description': 'This place is not for everyone', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 97, 'west_to': 95}
{'ID': 97, 'x': 8, 'y': 6, 'name': 'Great Crypt', 'description': 'Welcome to the underworld', 'creature': 'Cuttlefish', 'message': 'a swimming marine mollusk that resembles a broad squid, having eight arms and two long tentacles that are used for grabbing prey', 'north_to': None, 'south_to': None, 'east_to': 98, 'west_to': 96}
{'ID': 98, 'x': 9, 'y': 6, 'name': 'Java Trench', 'description': 'This place is not for everyone', 'creature': None, 'message': None, 'north_to': None, 'south_to': None, 'east_to': 99, 'west_to': 97}
{'ID': 99, 'x': 10, 'y': 6, 'name': 'Grand Depth', 'description': 'is anyone there?', 'creature': 'Dumbo Octopus', 'message': 'They are foraging predators and eat pelagic invertebrates that swim above the sea floor.', 'north_to': None, 'south_to': None, 'east_to': None, 'west_to': 98}
